<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/contact.me">
        <label for="c">C</label>
        <input type="radio" id="c" name="'lang" value="C">
        <label for="java">Java</label>
        <input type="radio" id="java" name="lang" value="Java">
        <label for="python">Python</label>
        <input type="radio" id="python" name="lang" value="Python">
        <input type="submit" value="SUBMIT">
    </form>
</body>
</html>